<?php

return [
    //返利模式
    'return_mode'=>[
        1=>'每小时返利，到期返本', 2=>'每日返利，到期返本', 
        3=>'每周返利，到期返本', 4=>'每月返利，到期返本',5=>'到期返本返利'
    ],
    //余额流水的财务类型
    'balance_financial_type'=>[1=>'从资产的项目中获得',2=>'提现',3=>'购买生活缴费',4=>'转出到资产',5=>'管理员后台加分', 6=>'管理员后台减分'],
    //资产流水的财务类型
    'asset_financial_type'=>[1=>'从余额转入资产',2=>'购买项目',3=>'通过用户申请获得',5=>'管理员后台加分', 6=>'管理员后台减分'],
    //积分流水的财务类型
    'integration_financial_type'=>[1=>'签到获得',2=>'购买商城中的商品',5=>'管理员后台加分', 6=>'管理员后台减分'],
    //平台币流水的财务类型
    'platform_financial_type'=>[1=>'挖矿获得',2=>'转出给其他会员',3=>'从其他会员转入',4=>'转出到余额',5=>'管理员后台加分', 6=>'管理员后台减分'],
    //客户钱包类型
    'client_wallet_types'=>[1=>'USDT(TRC20)', 2=>'银行卡'],
    //客户身份类型 身份 0 真实账号 1  一级内部账号 2  二级内部账号
    'customer_identity'=>[0=>'真实账号', 1=>'一级内部账号', 2=>'二级内部账号'],
];









